# mjc

./: .gitignore  README.md  pom.xml
src/main/antlr/: MiniJava.g4
src/main/java/org/mjc/: Main.java  SemanticAnalysisException.java
src/main/java/org/mjc/Graph/: AssemFlowGraph.java  FlowGraph.java  FlowNode.java  Graph.java  Node.java  NodeList.java
src/main/java/org/mjc/RegAlloc/: Color.java  InterferenceGraph.java  MoveList.java
src/main/java/org/mjc/assem/: AssemLABEL.java  AssemMOVE.java  AssemOPER.java  Instr.java  InstrList.java  Targets.java
src/main/java/org/mjc/ast/: And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Assign.java  Block.java  BooleanType.java  Call.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclList.java  ClassDeclSimple.java  Expression.java  ExpressionList.java  False.java  Formal.java  FormalList.java  Identifier.java  IdentifierExpression.java  IdentifierType.java  If.java  IntArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  MainClass.java  MethodDecl.java  MethodDeclList.java  Minus.java  NewArray.java  NewObject.java  Node.java  Not.java  Plus.java  Program.java  Sout.java  Statement.java  StatementList.java  This.java  Times.java  (+5 more)
src/main/java/org/mjc/canon/: BasicBlocks.java  Canon.java  ExpCall.java  MoveCall.java  StmExpList.java  StmListList.java  TraceSchedule.java
src/main/java/org/mjc/exceptions/: AssemException.java  CanonException.java  IRTreeException.java  LexicalOrSemanticAnalysisException.java  SemanticAnalysisException.java  SymbolTableException.java  TypeCheckingException.java
src/main/java/org/mjc/frame/: Access.java  Frame.java
src/main/java/org/mjc/irtree/: BINOP.java  CALL.java  CJUMP.java  CONST.java  ESEQ.java  EXP.java  ExpAbstract.java  ExpList.java  Exp_.java  IRTreeException.java  JUMP.java  LABEL.java  MEM.java  MOVE.java  NAME.java  Print.java  SEQ.java  SOUT.java  Stm.java  StmList.java  TEMP.java
src/main/java/org/mjc/mips/: InFrame.java  InReg.java  InstructionSelector.java  MaximalMunchCodegen.java  MipsCodegen.java  MipsFrame.java
src/main/java/org/mjc/mjc/: MjcCompiler.java  ParserStrategy.java  SemanticAnalysisStrategy.java
src/main/java/org/mjc/parser/: ASTGenerator.java  AntlrParser.java  AntlrParserExceptionListener.java  ParserExceptionListener.java
src/main/java/org/mjc/temp/: CombineMap.java  DefaultMap.java  Label.java  LabelList.java  Temp.java  TempList.java  TempMap.java
src/main/java/org/mjc/utils/: Convert.java
src/main/java/org/mjc/visitor/: Visitor.java
src/main/java/org/mjc/visitor/irtree/: Exp.java  Frag.java  IRTreeVisitor.java  ProcFrag.java
src/main/java/org/mjc/visitor/llvm/: LLVMIRVisitor.java
src/main/java/org/mjc/visitor/mermaid/: MermaidASTPrinterVisitor.java
src/main/java/org/mjc/visitor/symbols/: ClassTable.java  MainTable.java  MethodTable.java  SymbolTableException.java  SymbolTableVisitor.java
src/main/java/org/mjc/visitor/types/: TypeCheckingException.java  TypeCheckingVisitor.java
src/main/resources/: log4j2.xml
src/test/java/org/mjc/mips/: InstructionSelectionTest.java  InstructionSelectorTest.java  MaximalMunchCodegenTest.java
src/test/java/org/mjc/parser/: ASTGeneratorTest.java  AntlrParserSyntaxValidationTest.java  AntlrParserTest.java  AntlrSyntaxValidationParserTest.java
src/test/java/org/mjc/visitor/irtree/: IRTreeVisitorTest.java
src/test/java/org/mjc/visitor/symbols/: SymbolTableVisitorTest.java
src/test/java/org/mjc/visitor/types/: TypeCheckingVisitorTest.java
src/test/resources/: log4j2.xml
src/test/resources/testFiles/: BinaryTree.java
